
===========================================================

This server is provided by the blood, sweat and tears of
jvisser and jsaariko

Server administrator: ANARCHY


          @@@    @@@@@@   @@@  @@@@@@@    @@@@@@@  
         @@@@   @@@@@@@@  @@@  @@@@@@@@  @@@@@@@@  
        @@!@!        @@@  @@!  @@!  @@@  !@@       
       !@!!@!       @!@   !@!  !@!  @!@  !@!       
      @!! @!!      !!@    !!@  @!@!!@!   !@!       
     !!!  !@!     !!:     !!!  !!@!@!    !!!       
     :!!:!:!!:   !:!      !!:  !!: :!!   :!!       
     !:::!!:::  :!:       :!:  :!:  !:!  :!:       
          :::   :: :::::   ::  ::   :::   ::: :::  
          :::   :: : :::  :     :   : :   :: :: :  

===========================================================

Welcome to Incredulously Reputable Chat. The chat that
definitely doesn't have a hardcoded password as a define
in the code.

To prevent abuse we do some error checking, but you can
probably steal a nick if you try hard enough.

----------------------------------------------------------
          IRC is a privilege, not a right!
    Respect others and enjoy your stay on IRCnet.
        ..or don't, we are ruled by anarchy!
----------------------------------------------------------




